<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="300dp"
        android:layout_marginTop="160dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/logo" />
    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="60dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="TextView" />
    <Button
        android:id="@+id/exit_button"
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:text="@string/exit"
        android:onClick="page4Exit"
        android:layout_height="50dp"/>



</LinearLayout>