<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="300dp"
        android:layout_marginTop="160dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >
        <Button
            android:id="@+id/second_preview_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="page2Previous"
            android:hint="@string/previous_second_page"/>

        <Button
            android:id="@+id/second_next_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="page3Next"
            android:hint="@string/next_second_page"/>
    </LinearLayout>

</LinearLayout>