<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center_horizontal">

    <ImageView
        android:layout_width="300dp"
        android:layout_marginTop="160dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:hint="@string/username"/>
    <EditText
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:hint="@string/password"/>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/third_preview_button"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:hint="@string/previous_third_page"
            android:onClick="page3previous3"/>
        <Button
            android:id="@+id/third_next_button"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:onClick="page3Next3"
            android:hint="@string/next_third_page"/>

    </LinearLayout>

</LinearLayout>