<resources>
    <string name="app_name">MyApplication</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="login">login</string>
    <string name="previous">Previous</string>
    <string name="previous_second_page">Previous</string>
    <string name="next_second_page">Next</string>
    <string name="previous_third_page">Previous</string>
    <string name="next_third_page">Next</string>
    <string name="exit">Exit</string>
    <string name="next_main_page">Next</string>
</resources>