<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".second_page"
            android:label="Second page"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>
        <activity
            android:name=".third_page"
            android:label="Third page"
            android:parentActivityName=".second_page">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".second_page"/>
        </activity>
        <activity
            android:name=".last_page"
            android:label="Last page"
            android:parentActivityName=".third_page">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".third_page"/>
        </activity>
    </application>

</manifest>